#about
    padding: 90px 0
    .uptext
        h1
            font-size: 40px
        h4
            margin: 20px 0 50px
            font-size: 18px
    .imgbox
        width: 170px
        height: 170px
        overflow: auto
        border: 8px solid #d1cccc
        border-radius: 50%
    .textbox,.txtbox
        padding: 30px 0
        width: 350px
        line-height: 1.5
        font-size: 16px
        color: #272626c6
        h1,h2
            font-size: 20px
            color: #000
    .txtbox
        margin: 0 70px

    .textbox
        margin: 1px 80px
    .box
        font-size: 40px
        color: #ffff
        background-color: #f7ef14
        width: 150px
        height: 150px
        overflow: auto
        border: 8px solid #d1cccc
        border-radius: 50%
