#contact
    background-image: url("assets'/map-image.png")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-color: #000
    height: 700px
    .textbox
        color: #ffff
        width: 100%
        h1
            font-size: 40px
            color: #ffff
        h4
            margin: 20px 0 50px
            font-size: 18px
