footer
    .textbox
        h3
            font-size: 18px
    .btn
        padding: 20px
        .icon
            font-size: 25px
            color: #ffff
            border-radius: 50%
            background-color: #0000
    
    .texts
        h4,h5
            font-size: 18px
            