header
    .menu
        position: fixed
        width: 95%
        padding: 30px
        .logobox
            width: 20%
        nav
            a
                color: #ffff
                margin: 10px
                font-size: 18px

    @media screen and ( max-width:100%  )
        .menu
            position: fixed
            background-color: #181818
            background-size: cover
