#pagend
    .btn
        margin: 0 60px 
        .twitter,.fb,.linkedin
            width: 250px
            height: 40px
            font-size: 18px
            color: #ffff
            background-color: #000
            margin: 10px
            border-radius: 50%
            padding: 5px
    
    .textbox,.texts
        font-size: 18px
        margin: 30px 0
    .texts
        h5
            margin: 0 0 0 20px 