#team
    background-color: #faf9f9
    padding: 80px
    p
        padding: 40px 0
        width: 750px
        font-size: 18px
        color: #565555c6
        line-height: 1.3

    .upbox
        h1
            font-size: 40px
            font-weight: 700
        h4
            margin: 20px 0 50px
            font-size: 18px
    .box
        .imgbox
            width: 75%
            margin-left: 50px
            img
                border: 8px solid #d1cccc
                border-radius: 50%
        .textbox
            h2
                margin: 25px 0 30px
                font-size: 25px
                font-weight: 700
            h5
                font-size: 18px
                color: #565555c6
        .btn
            .twitter,.fb,.linkedin
                width: 13%
                font-size: 18px
                color: #ffff
                background-color: #000
                margin: 10px
                border-radius: 50%
                padding: 5px
