#welcome
    background-image: url("assets'/header-bg.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    .textbox
        padding: 250px 0
        width: 100%
        height: 900px
        h1
            margin: 70px 0 0
            font-size: 60px
            color: #ffff
        h2
            margin: 30px 0 70px
            font-size: 95px
            font-weight: 700
            color: #ffff
        .btn
            button
                border: 1px solid #edd30b
                width: 230px
                height: 70px
                font-size: 30px
                color: #ffff
                background-color: #edd30b
                border-radius: 5px

        @media screen and (max-width: 992px)
            height: 700px
            h1
                font-size: 45px
            h2
                font-size: 75px
            .btn
                button
                    font-size: 25px

        @media screen and (min-width:1600px)
            h1
                font-size: 70px
            h2
                font-size: 105px
            .btn
                button
                    font-size: 35px
